# riot-crawler

./: build.gradle  settings.gradle
src/main/java/com/riot/configs/: RedisConfig.java
src/main/java/com/riot/crawler/: RiotCrawler.java  RiotCrawlerApplication.java
src/main/resources/: application-local.properties  application.properties
src/test/java/com/riot/crawler/: RiotCrawlerApplicationTests.java
